* {
    padding: 0;
    margin: 0;
    font-size: 1.5rem;     
    font-style: italic;   
    color: rgb(80, 78, 78); 
    text-align: center; 
}
.container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 75px 370px 146px;
    grid-template-areas: "header header" 
                         "main sidebar" 
                         "footer footer";
}
header {
    grid-area: header;
    background-color: #48CFE0;
}
section {
    grid-area: main;
    background-color: #E05DA1;
}
aside {
    grid-area: sidebar;
    background-color: #E0D475;
}
footer {
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
}
.p1, .p2, .p3 {
    width: 25%;
    background-color: #5CE15D;
}
.p2 {
    width: 50%;
    margin: 0 2px;
}

.p3 {
    margin: 0;
}

@media(max-width: 992px) {
    .container {
        grid-template-columns: 100%;
        grid-template-areas: "header" "main" "sidebar" "footer";
    }
    footer {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .p1, .p2, .p3 {
        margin: 0;
        border: solid 1px #fff;
        width: 49%;
    }
    .p2 {
        width: 100%;
        order: -1;
    }
}

@media(max-width: 468px) {
    .container, .p1, .p2, .p3 {
        width: 100%;
    }
    .p2 {
        order: initial; 
    }
}
